# TripleG-School

./: README.md  TripleG.sln
TripleG/Client/: Program.cs  TripleG.Client.csproj  _Imports.razor
TripleG/Client/Pages/: Authentication.razor  Index.razor
TripleG/Client/Pages/Admin/: AddResult.razor  AddStaff.razor  AddStudent.razor  AddSubject.razor  AllStaff.razor  AllStudents.razor  AllUsers.razor  CheckResult.razor  EditStaff.razor  EditSubject.razor  ResultCheck.razor  ResultDetail.razor  StudentDetail.razor  ViewResult.razor
TripleG/Client/Properties/: launchSettings.json
TripleG/Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  SecondLayout .razor
TripleG/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
TripleG/Server/: IntitializeDb.cs  Program.cs  Startup.cs  TripleG.Server.csproj  appsettings.json  tri.db
TripleG/Server/Areas/Identity/: IdentityHostingStartup.cs
TripleG/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TripleG/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
TripleG/Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
TripleG/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
TripleG/Server/Controllers/: Authentication.cs  OidcConfigurationController.cs  ParentController.cs  ResultController.cs  StudentController.cs  StudentHubController.cs  StudentResultController.cs  SubjectController.cs
TripleG/Server/Data/: ApplicationDbContext.cs
TripleG/Server/Migrations/: 20220710091607_first.Designer.cs  20220710091607_first.cs  ApplicationDbContextModelSnapshot.cs
TripleG/Server/Models/: Staffs.cs
TripleG/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
TripleG/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TripleG/Server/Properties/: launchSettings.json
TripleG/Shared/: TripleG.Shared.csproj
TripleG/Shared/Models/: ApplicationUser.cs  Contact.cs  News.cs  ParentInfo.cs  Payment.cs  Result.cs  ResultHub.cs  Role.cs  Staffs.cs  Status.cs  Student.cs  StudentHub.cs  Subject.cs  UserRole.cs
