<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>TripleG.Server-4D3143F0-5667-40A9-BCA3-7E6BB58E68C2</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Styles\css\site.css" />
    <Content Include="Styles\favicon.ico" />
    <Content Include="Styles\js\site.js" />
    <Content Include="Styles\lib\bootstrap\dist\css\bootstrap.css" />
    <Content Include="Styles\lib\bootstrap\dist\css\bootstrap.css.map" />
    <Content Include="Styles\lib\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="Styles\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <Content Include="Styles\lib\bootstrap\dist\js\bootstrap.js" />
    <Content Include="Styles\lib\bootstrap\dist\js\bootstrap.min.js" />
    <Content Include="Styles\lib\bootstrap\LICENSE" />
    <Content Include="Styles\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <Content Include="Styles\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <Content Include="Styles\lib\jquery-validation\dist\additional-methods.js" />
    <Content Include="Styles\lib\jquery-validation\dist\additional-methods.min.js" />
    <Content Include="Styles\lib\jquery-validation\dist\jquery.validate.js" />
    <Content Include="Styles\lib\jquery-validation\dist\jquery.validate.min.js" />
    <Content Include="Styles\lib\jquery-validation\LICENSE.md" />
    <Content Include="Styles\lib\jquery\dist\jquery.js" />
    <Content Include="Styles\lib\jquery\dist\jquery.min.js" />
    <Content Include="Styles\lib\jquery\dist\jquery.min.map" />
    <Content Include="Styles\lib\jquery\LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration" Version="5.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="StaticFiles\" />
    <Folder Include="Styles\StaticFiles\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\TripleG.Client.csproj" />
  </ItemGroup>

</Project>
