<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>TripleG.Server-4D3143F0-5667-40A9-BCA3-7E6BB58E68C2</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\bootstrap\css\bootstrap.min.css" />
    <None Remove="assets\bootstrap\js\bootstrap.min.js" />
    <None Remove="assets\css\Contact-Form-Clean.css" />
    <None Remove="assets\fonts\fa-brands-400.eot" />
    <None Remove="assets\fonts\fa-brands-400.svg" />
    <None Remove="assets\fonts\fa-brands-400.ttf" />
    <None Remove="assets\fonts\fa-brands-400.woff" />
    <None Remove="assets\fonts\fa-brands-400.woff2" />
    <None Remove="assets\fonts\fa-regular-400.eot" />
    <None Remove="assets\fonts\fa-regular-400.svg" />
    <None Remove="assets\fonts\fa-regular-400.ttf" />
    <None Remove="assets\fonts\fa-regular-400.woff" />
    <None Remove="assets\fonts\fa-regular-400.woff2" />
    <None Remove="assets\fonts\fa-solid-900.eot" />
    <None Remove="assets\fonts\fa-solid-900.svg" />
    <None Remove="assets\fonts\fa-solid-900.ttf" />
    <None Remove="assets\fonts\fa-solid-900.woff" />
    <None Remove="assets\fonts\fa-solid-900.woff2" />
    <None Remove="assets\fonts\font-awesome.min.css" />
    <None Remove="assets\fonts\fontawesome-all.min.css" />
    <None Remove="assets\fonts\fontawesome-webfont.eot" />
    <None Remove="assets\fonts\fontawesome-webfont.svg" />
    <None Remove="assets\fonts\fontawesome-webfont.ttf" />
    <None Remove="assets\fonts\fontawesome-webfont.woff" />
    <None Remove="assets\fonts\fontawesome-webfont.woff2" />
    <None Remove="assets\fonts\FontAwesome.otf" />
    <None Remove="assets\fonts\fontawesome5-overrides.min.css" />
    <None Remove="assets\img\annie-spratt-3ULXWR1biBQ-unsplash.jpg" />
    <None Remove="assets\img\avatars\avatar1.jpeg" />
    <None Remove="assets\img\avatars\avatar2.jpeg" />
    <None Remove="assets\img\avatars\avatar3.jpeg" />
    <None Remove="assets\img\avatars\avatar4.jpeg" />
    <None Remove="assets\img\avatars\avatar5.jpeg" />
    <None Remove="assets\img\dogs\image1.jpeg" />
    <None Remove="assets\img\dogs\image2.jpeg" />
    <None Remove="assets\img\dogs\image3.jpeg" />
    <None Remove="assets\img\fatih-yurur-S43CFXMiWwM-unsplash.jpg" />
    <None Remove="assets\img\sincerely-media-toN1mQ33Gkw-unsplash.jpg" />
    <None Remove="assets\img\stil--GlLI8K8JZI-unsplash.jpg" />
    <None Remove="assets\img\stil-q3lk8piyaqo-unsplash.jpg" />
    <None Remove="assets\js\bs-init.js" />
    <None Remove="assets\js\chart.min.js" />
    <None Remove="assets\js\theme.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="assets\bootstrap\css\bootstrap.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="assets\bootstrap\js\bootstrap.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="assets\css\Contact-Form-Clean.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="assets\fonts\fa-brands-400.eot">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="assets\fonts\fa-brands-400.svg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="assets\fonts\fa-brands-400.ttf">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="assets\fonts\fa-brands-400.woff">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="assets\fonts\fa-brands-400.woff2">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="assets\fonts\fa-regular-400.eot">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="assets\fonts\fa-regular-400.svg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="assets\fonts\fa-regular-400.ttf">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="assets\fonts\fa-regular-400.woff">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="assets\fonts\fa-regular-400.woff2">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="assets\fonts\fa-solid-900.eot">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="assets\fonts\fa-solid-900.svg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="assets\fonts\fa-solid-900.ttf">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="assets\fonts\fa-solid-900.woff">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="assets\fonts\fa-solid-900.woff2">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="assets\fonts\font-awesome.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="assets\fonts\fontawesome-all.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="assets\fonts\fontawesome-webfont.eot">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="assets\fonts\fontawesome-webfont.svg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="assets\fonts\fontawesome-webfont.ttf">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="assets\fonts\fontawesome-webfont.woff">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="assets\fonts\fontawesome-webfont.woff2">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="assets\fonts\FontAwesome.otf">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="assets\fonts\fontawesome5-overrides.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="assets\img\annie-spratt-3ULXWR1biBQ-unsplash.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="assets\img\avatars\avatar1.jpeg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="assets\img\avatars\avatar2.jpeg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="assets\img\avatars\avatar3.jpeg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="assets\img\avatars\avatar4.jpeg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="assets\img\avatars\avatar5.jpeg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="assets\img\dogs\image1.jpeg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="assets\img\dogs\image2.jpeg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="assets\img\dogs\image3.jpeg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="assets\img\fatih-yurur-S43CFXMiWwM-unsplash.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="assets\img\sincerely-media-toN1mQ33Gkw-unsplash.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="assets\img\stil--GlLI8K8JZI-unsplash.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="assets\img\stil-q3lk8piyaqo-unsplash.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="assets\js\bs-init.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="assets\js\chart.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="assets\js\theme.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Styles\css\site.css" />
    <Content Include="Styles\favicon.ico" />
    <Content Include="Styles\js\site.js" />
    <Content Include="Styles\lib\bootstrap\dist\css\bootstrap.css" />
    <Content Include="Styles\lib\bootstrap\dist\css\bootstrap.css.map" />
    <Content Include="Styles\lib\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="Styles\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <Content Include="Styles\lib\bootstrap\dist\js\bootstrap.js" />
    <Content Include="Styles\lib\bootstrap\dist\js\bootstrap.min.js" />
    <Content Include="Styles\lib\bootstrap\LICENSE" />
    <Content Include="Styles\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <Content Include="Styles\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <Content Include="Styles\lib\jquery-validation\dist\additional-methods.js" />
    <Content Include="Styles\lib\jquery-validation\dist\additional-methods.min.js" />
    <Content Include="Styles\lib\jquery-validation\dist\jquery.validate.js" />
    <Content Include="Styles\lib\jquery-validation\dist\jquery.validate.min.js" />
    <Content Include="Styles\lib\jquery-validation\LICENSE.md" />
    <Content Include="Styles\lib\jquery\dist\jquery.js" />
    <Content Include="Styles\lib\jquery\dist\jquery.min.js" />
    <Content Include="Styles\lib\jquery\dist\jquery.min.map" />
    <Content Include="Styles\lib\jquery\LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration" Version="5.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="Styles\StaticFiles\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\TripleG.Client.csproj" />
  </ItemGroup>

</Project>
